Суточные нормы: Жиры: 65г; Насыщенные жиры: 20г; Холестерин: 300мг; Натрий: 2400мг; Углеводы: 300г; Клетчатка: 25г; Белки: 50г
Продукт: Avocado Dip, Производитель: Sunnydale, Порция: 29 g, Калории: 110 (100 из жиров), Жиры: 11г, Насыщенные жиры: 3г, Холестерин: 5мг, Натрий: 210мг, Углеводы: 2г, Клетчатка: 0г, Белок: 1г, Витамины: A:0%, C:0%, Минералы: Ca:0%, Fe:0%
Продукт: Bagels, New York Style, Производитель: Thompson, Порция: 104 g, Калории: 300 (35 из жиров), Жиры: 4г, Насыщенные жиры: 1г, Холестерин: 0мг, Натрий: 510мг, Углеводы: 54г, Клетчатка: 3г, Белок: 11г, Витамины: A:0%, C:0%, Минералы: Ca:8%, Fe:20%
Продукт: Beef Frankfurter, Quarter Pound, Производитель: Armitage, Порция: 115 g, Калории: 370 (290 из жиров), Жиры: 32г, Насыщенные жиры: 15г, Холестерин: 65мг, Натрий: 1100мг, Углеводы: 8г, Клетчатка: 0г, Белок: 13г, Витамины: A:0%, C:2%, Минералы: Ca:1%, Fe:6%
Продукт: Chicken Pot Pie, Производитель: Lakeson, Порция: 198 g, Калории: 410 (200 из жиров), Жиры: 22г, Насыщенные жиры: 9г, Холестерин: 25мг, Натрий: 810мг, Углеводы: 42г, Клетчатка: 2г, Белок: 10г, Витамины: A:20%, C:2%, Минералы: Ca:2%, Fe:10%
Продукт: Cole Slaw, Производитель: Fresh Quick, Порция: 1.5  cup, Калории: 20 (0 из жиров), Жиры: 0г, Насыщенные жиры: 0г, Холестерин: 0мг, Натрий: 15мг, Углеводы: 5г, Клетчатка: 2г, Белок: 1г, Витамины: A:30%, C:45%, Минералы: Ca:4%, Fe:2%
Продукт: Eggs, Производитель: Goodpath, Порция: 50 g, Калории: 70 (40 из жиров), Жиры: 4.5г, Насыщенные жиры: 1.5г, Холестерин: 215мг, Натрий: 65мг, Углеводы: 1г, Клетчатка: 0г, Белок: 6г, Витамины: A:6%, C:0%, Минералы: Ca:2%, Fe:4%
Продукт: Hazelnut Spread, Производитель: Ferreira, Порция: 2 tbsp, Калории: 200 (90 из жиров), Жиры: 10г, Насыщенные жиры: 2г, Холестерин: 0мг, Натрий: 20мг, Углеводы: 23г, Клетчатка: 2г, Белок: 3г, Витамины: A:0%, C:0%, Минералы: Ca:6%, Fe:4%
Продукт: Potato Chips, Производитель: Lees, Порция: 28 g, Калории: 150 (90 из жиров), Жиры: 10г, Насыщенные жиры: 3г, Холестерин: 0мг, Натрий: 180мг, Углеводы: 15г, Клетчатка: 1г, Белок: 2г, Витамины: A:0%, C:10%, Минералы: Ca:0%, Fe:0%
Продукт: Soy Patties, Grilled, Производитель: Gardenproducts, Порция: 96 g, Калории: 160 (45 из жиров), Жиры: 5г, Насыщенные жиры: 0г, Холестерин: 0мг, Натрий: 420мг, Углеводы: 10г, Клетчатка: 4г, Белок: 9г, Витамины: A:0%, C:0%, Минералы: Ca:0%, Fe:0%
Продукт: Truffles, Dark Chocolate, Производитель: Lyndon's, Порция: 39 g, Калории: 220 (170 из жиров), Жиры: 19г, Насыщенные жиры: 14г, Холестерин: 25мг, Натрий: 10мг, Углеводы: 16г, Клетчатка: 1г